server.port=8888
spring.profiles.active=native
spring.cloud.config.server.git.uri=file://${user.dir}/src/main/resources/config
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.native.search-locations=classpath:/config